<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <!-- Header and Promo-->
    <header>
        <div class="header_block">
            <div class="logo_login_signup">
                <p class="logo logo-small logo-logo">DREAMSHARE</p>
                <div class="two-buttons"><button class="log_in_button"><a href="" class="log_in_button_text">Log in</a></button>
                <button class="sign_up_button"><a href="" class="sign_up_button_text">Sign up</a></button>
            </div>
            </div>
            <div class="header_block_content">
                <h1 class="title">SHARE YOUR <br> HOLIDAY DREAM</h1>
                <h2 class="subtitle">And find the perfect partner to fullfill it</h2>
                <button class="red_button"><a href="" class="button_link">Find your holiday partner</a></button>
            </div>
        </div>
    </header>
    <main>


    <!--How it Works-->
    <section>
        <div class="how_it_works">
        <h1 class="how_it_works_title">How Dreamshare Works?</h1>
        <div class="how_it_works_main_block">
            <div class="step-1">
                <div class="step-1-info">
                    <button class="step-1-button"><a href="" class="step-1-button-link">STEP 1</a></button>
                    <h1 class="step-1-title">Sed leo enim, condimentum</h1>
                    <p class="step-1-description"> <br> Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                </div>
            </div>
            <div class="step-2">
                <div class="step-2-info">
                    <button class="step-2-button"><a href="" class="step-2-button-link">STEP 2</a></button>
                    <h1 class="step-2-title">Morbi velit risus</h1>
                    <p class="step-2-description"> <br>  Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
                </div>
            </div>
            <div class="step-3">
                <div class="step-3-info">
                    <button class="step-3-button"><a href="" class="step-3-button-link">STEP 3</a></button>
                    <h1 class="step-3-title">Sed leo enim, condimentum</h1>
                    <p class="step-3-description"> <br>  Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!--Meet Partner-->
    <section class="meet-partner-block">
        <div class="meet-partner-section">
            <h1 class="meet-partner-title">Meet a partner for your best holiday</h1>
            <div class="persons">
                <div class="persons-first-block"><figure class="Bradley">
                    <div class="Bradley-pic"><img src="images/AvatarBradley.png" alt=""></div>  
                    <figcaption>
                        <h2 class="Bradley-name">Bradley Hunter</h2>
                        <p class="Bradley-portfolio"> Based in Chicago. I love playing tennis and loud music.</p>
                    </figcaption>
                </figure>
                <figure class="Marie">
                    <div class="Marie-pic"><img src="images/MariaAvatar.png" alt=""></div>  
                    <figcaption>
                        <h2 class="Marie-name">Marie Bennett</h2>
                        <p class="Marie-portfolio">Currently living in Colorado. Lover of art, languages and travelling.</p>
                    </figcaption>
                </figure>
            </div>
                <div class="persons-second-block">
                    <figure class="Diana">
                    <div class="Diana-pic"><img src="images/DianaAvatar.png" alt=""></div>  
                    <figcaption>
                        <h2 class="Diana-name">Diana Wells</h2>
                        <p class="Diana-portfolio">Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
                    </figcaption>
                </figure>
                <figure class="Christopher">
                    <div class="Christopher-pic"><img src="images/ChristopherAvatar.png" alt=""></div>  
                    <figcaption>
                        <h2 class="Christopher-name">Christopher Pierce</h2>
                        <p class="Christopher-portfolio">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
                    </figcaption>
                </figure>
                </div>
            </div>
            <button class="see-others"><a href="" class="see-others-link">See other partners</a></button>
        </div>
    </section>
    <!--Ideas-->
    <section class="ideas-block">
        <h1 class="ideas-block-title">Discover holiday activity ideas</h1>

        <div class="sports">
            <div class="sports-activities"><h2 class="name">Sports and Activities</h2></div>
            <div class="health"><h2 class="name">Wellness and Health</h2></div>
            <div class="extreme"><h2 class="name">Extreme Sports <br> and Expeditions</h2></div>
        </div>
        <div class="fun">
            <div class="games"><h2 class="name">Games</h2></div>
            <div class="culture"><h2 class="name">Culture and Education</h2></div>
        </div>
        <div class="relaxation">
            <div class="relax"><h2 class="name">Enjomet and Relaxation</h2></div>
            <div class="travel"><h2 class="name">Trevelling</h2></div>
        </div>

    </section>
    <!--Interest-->
    <section class="section-interests">
        <div class="interests">
            <h1 class="interests-title">Crate your holiday activity</h1>
        <p class="interests-question">Hi! What are your holiday interests?</p>
        <div class="options">
            <input type="text" placeholder="Enter your interests" class="enter-text">
            <button class="search-partner"><a href="" class="search-partner-link">Search partners</a></button>
        </div>

        </div>
    </section>
    </main>
    <!--Footer-->
    <footer class="footer-section">
        <hr>
        <div class="footer">
            <div class="dreamshare-footer"><p class="dreamshare-footer-logo">DREAMSHARE</p></div>
            <div class="company-list">
                <p class="company-title">Company</p>
                <ul class="ul">
                    <div class="row-one">
                        <li><a href="" class="list-item">About</a></li>
                        <li><a href="" class="list-item">Contact</a></li>
                        <li><a href="" class="list-item">Press</a></li>
                        <li><a href="" class="list-item">Blog</a></li>
                    </div>
                    <div class="row-two">
                        <li><a href="" class="list-item">Terms and Privacy</a></li>
                        <li><a href="" class="list-item">Help</a></li>
                    </div>
                </ul>
            </div>
            <div class="partners-footer">
                <p class="partners-title">Partners</p>
            </div>
            <div class="designed">
                <p class="designed-by">DESIGNED BY</p>
                <img src="images/Bitmap.png" alt="" class="areto">
            </div>
        </div>
    </footer>
</body>
</html>